THDWDR_1004/THDWDR_kurzusfelvetel.dtd

<!ELEMENT THDWDR_kurzusfelvetel (hallgato,kurzusok)>
<!ATTLIST THDWDR_kurzusfelvetel tanev CDATA #REQUIRED>
<!ATTLIST THDWDR_kurzusfelvetel egyetem NMTOKEN #REQUIRED>
    <!ELEMENT hallgato (nev,szulev,szak+)>
    <!ATTLIST hallgato id NMTOKEN #REQUIRED>
        <!ELEMENT nev (#PCDATA)>
        <!ELEMENT szulev (#PCDATA)>
        <!ELEMENT szak (#PCDATA)>
        <!ATTLIST szak evf NMTOKEN #REQUIRED>
    <!ELEMENT kurzusok (kurzus*)>
        <!ELEMENT kurzus (kurzusnev,kredit,hely,idopont+,oktato|oraado)>
        <!ATTLIST kurzus id NMTOKEN #REQUIRED>
        <!ATTLIST kurzus jovahagyas NMTOKEN #IMPLIED>
            <!ELEMENT kurzusnev (#PCDATA)>
            <!ELEMENT kredit (#PCDATA)>
            <!ELEMENT hely (#PCDATA)>
            <!ELEMENT idopont (#PCDATA)>
            <!ELEMENT oktato (#PCDATA)>
            <!ELEMENT oraado (#PCDATA)>