THDWDR_1004/THDWDR_orarend.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT TihorFruzsina_orarend (ora+)>
    <!ELEMENT ora (targy, idopont, helyszin, oktato | oraado, szak)>
        <!ELEMENT targy (#PCDATA)>
        <!ELEMENT idopont (nap, tol, ig)>
            <!ELEMENT nap (#PCDATA)>
            <!ELEMENT tol (#PCDATA)>
            <!ELEMENT ig (#PCDATA)>
        <!ELEMENT helyszin (#PCDATA)>
        <!ELEMENT oktato (#PCDATA)>
        <!ELEMENT oraado (#PCDATA)>
        <!ELEMENT szak (#PCDATA)>
    <!ATTLIST ora id ID #REQUIRED
                  típus (előadás|gyakorlat) #REQUIRED>