THDWDR_1011/TF_Dogworld1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://w3.org/2001/XMLSchema-instance" elementFormDefault="qualified">

<xs:element name="cim" type="xs:string"/>
<xs:element name="szerzo" type="xs:string"/>
<xs:element name="nev" type="xs:string"/>
<xs:element name="baratja" type="xs:string"/>
<xs:element name="szuletett" type="xs:string"/>
<xs:element name="jellemzes" type="xs:string"/>
<xs:element name="isbn" type="xs:string"/>

    <!--komplex típusok-->
    <xs:element name="konyvek">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="konyv" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="cim" type="xs:string" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="szerzo" type="xs:string" />

                            <xs:element name="szereplo" minOccurs="0" maxOccurs="20">

                                <xs:complexType>
                                    <xs:sequence>
                                        <!--elemi típusok-->
                                        <xs:element ref="nev"/>
                                        <xs:element ref="baratja"/>
                                        <xs:element ref="szuletett"/>
                                        <xs:element ref="jellemzes"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        </xs:attribute ref="isbn"/>
                    </xs:complexType>
                </xs:element>
        </xs:complexType>
    </xs:element>


