THDWDR_1025/SaxTHDWDR/THDWDR_kurzusfelvetel.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <xs:element name="THDWDR_kurzusfelvetel">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hallgato" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hnev" type="xs:string"/>
                            <xs:element name="szulev" type="xs:date"/>
                            <xs:element name="szak">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="evf" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="kurzusok">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="kurzus" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="kurzusnev" type="xs:string"/>
                                        <xs:element name="kredit" type="xs:integer"/>
                                        <xs:element name="hely" type="xs:string"/>
                                        <xs:element name="idopont" type="xs:string"/>
                                        <xs:element name="oktato" type="xs:string"/>
                                        <xs:element name="oraado" type="xs:string" minOccurs="0"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string"/>
                                    <xs:attribute name="jovahagyas" type="xs:string" default="nem"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="egyetem" type="xs:string" use="required"/>
            <xs:attribute name="tanev" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:pattern value="[0-9]{4}/[0-9]{4}"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>
